<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_privacy"
        android:icon="@android:drawable/ic_secure"
        android:title="Privacy" />
    <item
        android:id="@+id/navigation_general"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="General" />
    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Status Modul" />
</menu>