<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurfaceContainerHighest" app:cardCornerRadius="@dimen/card_radius_medium" app:cardElevation="0.0dp" app:strokeWidth="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/log_recycler" android:padding="@dimen/spacing_small" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="240.0dp" android:fadeScrollbars="false" />
</com.google.android.material.card.MaterialCardView>
